node-random-int: ERROR_MESSAGES
Enumeration ERROR_MESSAGES
Index
Enumeration members
MAX_LESS_THAN_MIN
MAX_MUST_BE_INT
MAX_TOO_LARGE
MAX_TOO_SMALL
MIN_MUST_BE_INT
MIN_TOO_LARGE
MIN_TOO_SMALL
NO_GENERATOR
NO_MAX
NO_MIN
RANGE_NOT_SAFE
TOO_MANY_ITTER
VALUE_OUT_OF_RANGE
Enumeration members
MAX_LESS_THAN_MIN
MAX_LESS_THAN_MIN: = "Maximum value must be greater than minimum value"
MAX_MUST_BE_INT
MAX_MUST_BE_INT: = "Maximum value must be an integer"
MAX_TOO_LARGE
MAX_TOO_LARGE: = "Maximum value must be less than or equal to MAX_SAFE_INTEGER"
MAX_TOO_SMALL
MAX_TOO_SMALL: = "Maximum value must be greater than or equal to MIN_SAFE_INTEGER"
MIN_MUST_BE_INT
MIN_MUST_BE_INT: = "Minimum value must be an integer"
MIN_TOO_LARGE
MIN_TOO_LARGE: = "Minimum value must be less than or equal to MAX_SAFE_INTEGER"
MIN_TOO_SMALL
MIN_TOO_SMALL: = "Minimum value must be greater than or equal to MIN_SAFE_INTEGER"
NO_GENERATOR
NO_GENERATOR: = "No suitable random number generator available. Ensure that your runtime is linked against OpenSSL (or an equivalent) correctly."
NO_MAX
NO_MAX: = "You must specify a maximum value"
NO_MIN
NO_MIN: = "You must specify a minimum value"
RANGE_NOT_SAFE
RANGE_NOT_SAFE: = "Difference between min & max must be less than 2^32 -1"
TOO_MANY_ITTER
TOO_MANY_ITTER: = "Random value not found within max iterations"
VALUE_OUT_OF_RANGE
VALUE_OUT_OF_RANGE: = "Generated value is out of range"
