node-random-int: RandomNumberGenerator
Class RandomNumberGenerator
RandomNumberGenerator leverages the node.js Crypto module and bitwise operations to generate random integers within a given range while minimizing range misses and bias introduced by using the more common modulo approach.
Synchronous invocation:
```
const RandNum = new RandomNumberGenerator(fooBitParams, maxTries);
const firstValue = RandNum.nextValueSync();
const secondValue = RandNum.nextValueSync();
//OR
for (let randomValue of RandNum) {
  // do something with randomValue
}
```
Asynchronous invocation:
```
const RandNum = new RandomNumberGenerator(fooBitParams, maxTries);
const firstValue = await RandNum.nextValueAsync();
const secondValue = await RandNum.nextValueAsync();
//OR
for await (let randomValue of RandNum) {
  // do something with randomValue
}
```
Any combination of the invocations can be used on the instantiated object without issue for example the following is perfectly valid:
```
for (let randomSyncValue of RandNum){
  const asyncValue1 = await RandNum.nextAsyncValue();
  const syncValue1 = RandNum.nextSyncValue();
  for await(let randomAsyncValue of RandNum){
    const syncValue2 = RandNum.nextSyncValue();
    const asyncValue2 = await RandNum.nextAsyncValue();
  }
}
```
Hierarchy
RandomNumberGenerator
Implements
IAsyncRandomNumberGenerator
Index
Constructors
constructor
Methods
__@asyncIterator
__@iterator
nextValueAsync
nextValueSync
Constructors
constructor
new RandomNumberGenerator(bitParams: IBitParameters, maxItter?: number): RandomNumberGenerator
Parameters
bitParams: IBitParameters
Default value maxItter: number = 10000
Returns RandomNumberGenerator
Methods
__@asyncIterator
__@asyncIterator(): AsyncIterator<number>
Implementation of IAsyncRandomNumberGenerator.__@asyncIterator
Will loop indefinitely.
```
const foo = new RandomNumberGenerator(minFoo, maxFoo);
for await(let i of foo){
  //do whatever
}
```
Returns AsyncIterator<number>
__@iterator
__@iterator(): Iterator<number>
Implementation of IAsyncRandomNumberGenerator.__@iterator
Will loop indefinitely.
```
const foo = new RandomNumberGenerator(minFoo, maxFoo);
for (let i of foo){
  //do whatever
}
```
Returns Iterator<number>
nextValueAsync
nextValueAsync(): Promise<number>
Implementation of IAsyncRandomNumberGenerator.nextValueAsync
Returns Promise<number>
nextValueSync
nextValueSync(): number
Implementation of IAsyncRandomNumberGenerator.nextValueSync
Returns number
